//@version=4
study(title = "micayael MACD 4C multiple", shorttitle = "MACD 4Cx2")

showRSI = input(title="Show RSI", type = input.bool, defval = true)
showMACD = input(title="Show MACD", type = input.bool, defval = true)


////////////////////////////////////////////////////////////////////////////////
// MACD 4
////////////////////////////////////////////////////////////////////////////////

fastMA = input(title="Fast moving average", type = input.integer, defval = 12, minval = 7)
slowMA = input(title="Slow moving average", type = input.integer, defval = 26, minval = 7)
lastColor = color.yellow
[currMacd,_,_] = macd(close[0], fastMA, slowMA, 9)
[prevMacd,_,_] = macd(close[1], fastMA, slowMA, 9)

signalLength=input(9,minval=1)
signal = sma(currMacd, signalLength)


plotColor = currMacd > 0 ? currMacd > prevMacd ? color.lime : color.yellow : currMacd < prevMacd ? color.maroon : color.yellow
plot(currMacd, style = plot.style_line, transp=0, color = plotColor, linewidth = 2)
plot(0, title = "Zero line", linewidth = 1, color = color.gray, style=plot.style_circles)
plot(signal, color=color.blue, transp=0, title="Signal", linewidth = 2)

////////////////////////////////////////////////////////////////////////////////
// MACD 4 SUPERIOR
////////////////////////////////////////////////////////////////////////////////

mutiplier = 20
active = false

if timeframe.period == "1" //1m > 5m
    mutiplier := 5
    active := true
else if timeframe.period == "5" //5m > 15m
    mutiplier := 3
    active := true
else if timeframe.period == "15" //15m > 1h
    mutiplier := 4
    active := true
else if timeframe.period == "60" //1h > 4h
    mutiplier := 4
    active := true
else if timeframe.period == "240" //4h > D
    mutiplier := 6
    active := true
else if timeframe.period == "D" // D > S
    mutiplier := 7
    active := true

fastMA2 = fastMA * mutiplier
slowMA2 = slowMA * mutiplier
signalLength2=signalLength * mutiplier


lastColor2 = color.yellow
[currMacd2,_,_] = macd(close[0], fastMA2, slowMA2, 9)
[prevMacd2,_,_] = macd(close[1], fastMA2, slowMA2, 9)


signal2 = sma(currMacd2, signalLength2)


plotColor2 = currMacd2 > 0 ? currMacd2 > prevMacd2 ? color.lime : color.yellow : currMacd2 < prevMacd2 ? color.maroon : color.yellow
plot(active ? currMacd2 : na , style = plot.style_line, transp=70, color = plotColor2, linewidth = 3)
//plot(0, title = "Zero line", linewidth = 1, color = color.white)
plot(active  ? signal2 : na, color=color.blue, transp=70, title="Signal", linewidth = 3)
