//@version=4
study(title = "micayael SQM+ADX", shorttitle="SQM+ADX", overlay=false)

MOSTRAR = 0
NO_MOSTRAR = 100

//plotchar(_time, "hola", "", location = location.top)

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// MONITOR
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

showADX  = input(true, 'Show ADX')
showMonitor  = input(true, 'Show Monitor')
showMonitor2  = input(true, 'Show Monitor 2')
showSqueeze  = input(true, 'Show Squeeze')

length = input(20, title="BB Length")
mult = input(2.0,title="BB MultFactor")
lengthKC=input(20, title="KC Length")
multKC = input(1.5, title="KC MultFactor")

useTrueRange = input(true, title="Use TrueRange (KC)")

// Calculate BB
source = close
basis = sma(source, length)
dev = multKC * stdev(source, length)
upperBB = basis + dev
lowerBB = basis - dev

// Calculate KC
ma = sma(source, lengthKC)
range = useTrueRange ? tr : (high - low)
rangema = sma(range, lengthKC)
upperKC = ma + rangema * multKC
lowerKC = ma - rangema * multKC

sqzOn  = (lowerBB > lowerKC) and (upperBB < upperKC)
sqzOff = (lowerBB < lowerKC) and (upperBB > upperKC)
noSqz  = (sqzOn == false) and (sqzOff == false)

val = linreg(source  -  avg(avg(highest(high, lengthKC), lowest(low, lengthKC)),sma(close,lengthKC)), lengthKC,0)

bcolor = iff( val > 0, iff( val > nz(val[1]), color.lime, color.teal), iff( val < nz(val[1]), color.red, color.maroon))

scolor = noSqz ? color.blue : sqzOn ? color.black : color.white

monitorTransp = showMonitor ? MOSTRAR : NO_MOSTRAR
monitoSqueezeTransp = showSqueeze ? MOSTRAR : NO_MOSTRAR

plot(val, color=bcolor, style=plot.style_columns, linewidth=4, transp=monitorTransp)
plot(0, color=scolor, style=plot.style_cross, linewidth=2, transp=monitoSqueezeTransp)

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// Monitor Diario
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


lengthKC_2 = if timeframe.period == "60" //1h
    20 * 4
else
    if timeframe.period == "240" //4h
        20 * 6
    else
        if timeframe.period == "D"
            20 * 7
        else
            if timeframe.period == "S"
                20 * 52
            else
                20


// Calculate KC
ma_2 = sma(source, lengthKC_2)
rangema_2 = sma(range, lengthKC_2)
upperKC_2 = ma_2 + rangema_2 * multKC
lowerKC_2 = ma_2 - rangema_2 * multKC

sqzOn_2  = (lowerBB > lowerKC_2) and (upperBB < upperKC_2)
sqzOff_2 = (lowerBB < lowerKC_2) and (upperBB > upperKC_2)

val_2 = linreg(source  -  avg(avg(highest(high, lengthKC_2), lowest(low, lengthKC_2)),sma(close,lengthKC_2)), lengthKC_2, 0)

bcolor_2 = iff( val_2 > 0, iff( val_2 > nz(val_2[1]), color.lime, color.teal), iff( val_2 < nz(val_2[1]), color.red, color.maroon))

plot(val_2, color=bcolor_2, style=plot.style_columns, linewidth=2, transp=80)

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ADX
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

lensig = input(14, title="ADX")
key = input(23, title="Key")
scale=input(defval=50,title="Scala")
dx=input(defval=0,title="dx")
up = rma(max(change(source), 0), lensig)
down = rma(-min(change(source), 0), lensig)

dlen = lensig 
dup = change(high)
ddown = -change(low)
plusDM = na(up) ? na : (dup > ddown and dup > 0 ? dup : 0)
minusDM = na(down) ? na : (ddown > dup and ddown > 0 ? ddown : 0)
trur = rma(tr, dlen)
plus = fixnan(100 * rma(plusDM, dlen) / trur)
minus = fixnan(100 * rma(minusDM, dlen) / trur)
sum = plus + minus

hline(dx, color=color.new(color.silver, 50), title="KEY",linestyle=hline.style_solid)

//plot(plus, color=#0094FF, title="+DI",transp=50,display=0)
//plot(minus, color=#FF6A00, title="-DI",transp=50,display=0)


biggest(series) =>
    max = 0.0
    max := nz(max[1], series)
    if series > max
        max := series
    max

nl = biggest(val)
adx = (100 * rma(abs(plus - minus) / (sum == 0 ? 1 : sum), lensig) - (key) ) * nl/scale +dx

adxTransp = showADX ? MOSTRAR : NO_MOSTRAR

plot(adx, color=color.fuchsia, title="ADX", linewidth=2, transp=adxTransp)

